<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <link rel="stylesheet" href="stylesheets/style.css">

    <title>t2-pew-edwardfigueroa</title>

    <!-- IMPORTS POLYMER -->

    <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../bower_components/webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="../public/miscomponentes/cursos-periodo.html" />

    <link rel="import" href="../bower_components/polymer/polymer-micro.html">




</head>
<body>

<div class="main">



    <div class="menu">
        <ul>

            <li><a href="#">Cursos por semestre</a></li>
            <li><a href="#">Matricular</a></li>
            <li><a href="#">ver Notas</a></li>

        </ul>

    </div>
    <div class="content">

        <!-- TITLE-->

        <div class="curso">
            <h3>Seleccione un estudiante</h3>
            <input list="browsers">

            <datalist id="browsers">
                <option value="Edward">
                <option value="Andres">
                <option value="Santiago">
                <option value="Elking">

            </datalist>
            <p>Semestre</p>

            <input list="periodo">

            <datalist id="periodo">
                <option value="16-1">
                <option value="16-2">

            </datalist>

        </div>
        <h2>Estiantes Matriculados</h2>

        <div class="list">

            <!--LISTA DE ESTUDIANTES -->

            <div class="estudiante"><p>Matematicas para el diseño</p> <h4>nota</h4>


                <form action="">
                    <input type="text" name="nota" placeHolder="Nota">
                    <input type="submit" value="subir">
                </form>

            </div>

            <div class="estudiante"><p>Programación en web</p> <h4>nota</h4>

                <form action="">
                    <input type="text" name="nota" placeHolder="Nota">
                    <input type="submit" value="subir">
                </form>

            </div>

            <div class="estudiante"><p>Programacion en redes</p> <h4>nota</h4>

                <form action="">
                    <input type="text" name="nota" placeHolder="Nota">
                    <input type="submit" value="subir">
                </form>

            </div>
        </div>

    </div>

</div>


</div>
</body>
</html>
